# Open Props - Dynamic Content Lockups with Scroll-Driven Animations

A Pen created on CodePen.io. Original URL: [https://codepen.io/mobalti/pen/Jjxqjxe](https://codepen.io/mobalti/pen/Jjxqjxe).

Hero Section: Dynamic Content Lockups with Scroll-Driven Animations, Built with Open Props.