# Streaming Service

A Pen created on CodePen.io. Original URL: [https://codepen.io/Gunnarhawk/pen/vYJEwoM](https://codepen.io/Gunnarhawk/pen/vYJEwoM).

UI of a streaming service like Netflix, I had a lot of inspiration from them, but its not entirely similar 